02/01/17;0001; Maria de Fatima Martins de Oliveira  ;Pedido de exoneração;;;;;;;;;;;;;;;;;;;;
03/01/17;0002;Secretaria Municipal de Trabalho e Renda;Of. SEMTRAR/GS/nº001/2017 de 02/01/17 ;;;;;;;;;;;;;;;;;;;;
04/01/17;0003; LFC de Souza Bazar ;Solicitação de pagto. NF. 112;;;;;;;;;;;;;;;;;;;;
;0004; LFC de Souza Bazar ;Solicitação de pagto. NF. 113;;;;;;;;;;;;;;;;;;;;
05/01/17;0005; Secretaria Municipal de Administração ;Of. Nº 05/SEMAD/2017 de 04/01/17;;;;;;;;;;;;;;;;;;;;
;0006; Secretaria Municipal de Administração ;Of. nº 06/SEMAD/2017 de 04/01/17;;;;;;;;;;;;;;;;;;;;
05/01/17;0007; FENIG ;Ofício nº 009/17 PR/FENIG de 05/01/17;;;;;;;;;;;;;;;;;;;;
;0008;Diretoria Regional Administrativa  - Metropolitana I;Of. DRADM-REG/MI nº 04/2017 de 05/01/17;;;;;;;;;;;;;;;;;;;;
06/01/17;0009;Secretaria Municipal de Planejamento;Of. Circular nº 003/SEMPLAD/2017 de 03/01/17;;;;;;;;;;;;;;;;;;;;
;0010;Secretaria Municipal de Planejamento;Of. 005/GS/2017 de 05/01/17;;;;;;;;;;;;;;;;;;;;
09/01/17;0011;Secretaria de Obras e Serviços Públicos;Of. 0023/GS/SEMOSP/2017 de 06/01/2017;;;;;;;;;;;;;;;;;;;;
;0012;Secretaria de Obras e Serviços Públicos;Of. 0024/GS/SEMOSP/2017 de 06/01/2017;;;;;;;;;;;;;;;;;;;;
;0013;Secretaria de Obras e Serviços Públicos;Of. 0026/GS/SEMOSP/2017 de 06/01/2017;;;;;;;;;;;;;;;;;;;;
;0014; Escola Municipal Monteiro Lobato ;Of. Nº 01/2017 de 09/01/2017;;;;;;;;;;;;;;;;;;;;
;0015; Superintendência Regional do Trabalho e emprego ;Proc. 46313.001080/2012-30;0001/2017;;;;;;;;;;;;;;;;;;;
;0016; Superintendência Regional do Trabalho e emprego ;Prc. 46313.001079/2012-13;0002/2017;;;;;;;;;;;;;;;;;;;
10/01/17;0017; Superintendência de Vigilância Sanitária ;solicitação de lâmpadas;;;;;;;;;;;;;;;;;;;;
;0018; Secretaria Municipal de Desenvolvimento Econõmico ;Of. 006/SEMDAT/2017 de 04/01/17 - solicitação de funcionário;;;;;;;;;;;;;;;;;;;;
;0019; Secretaria Municipal de Desenvolvimento Econõmico ;Of. 010/SEMDAT/2017 de 10/01/17;;;;;;;;;;;;;;;;;;;;
;0020; Secretaria Municipal de Desenvolvimento Econõmico ;Of. 007?SEMDAT/2017 de 10/01/17;;;;;;;;;;;;;;;;;;;;
11/01/17;0020;Unidade Básica de Saúde da Prata;Of. 001/2017 de 11/01/17;;;;;;;;;;;;;;;;;;;;
;0021; Centro de Saude Vasco Barcelos  ;Of. 003/CSVB/2017 de 11/01/17;;;;;;;;;;;;;;;;;;;;
;0022; Ubiracy Botelho ;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0023; Ubiracy Botelho ;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
13/01/17;0024; Fundação Educacional e Cultura de Nova Iguaçu ;Of. 022/2017 de 12/01/17;;;;;;;;;;;;;;;;;;;;
;0025;Secretaria Municipal de Obras e Serviços Publicos ;Of. 0029/GS/SEMOSP/2017 de 10/01/17;;;;;;;;;;;;;;;;;;;;
;0026;Secretaria Municipal de Governo;Of. 011/2017/Gabinete Secretário/SEMUG de 11/01/17;;;;;;;;;;;;;;;;;;;;
;0027;Secretaria Municipal de Governo;Of. 012/2017/Gabinete Secretário/SEMUG de 11/01/17;;;;;;;;;;;;;;;;;;;;
16/01/17;0028; Sandra José de Moura ;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0029; Secretaria Municipal de Trânsito ;Of. 010/SEMTMU/2017 de 13/01/17;;;;;;;;;;;;;;;;;;;;
17/01/17;0030; Coordenadoria de Politicas para Mulheres ;Of.001/2017 - CPMNI;;;;;;;;;;;;;;;;;;;;
;0031; Secretaria Municipal de Cultura ;Of. 002/GS/2017 de 11/01/17;;;;;;;;;;;;;;;;;;;;
;0032; Secretaria de Economia e Finanças ;Of. 009/GS/SEMEF/2017 de 16/01/17;;;;;;;;;;;;;;;;;;;;
;0033; Clínica da Família Jaceruba ;Solicitação de funcionários;;;;;;;;;;;;;;;;;;;;
17/01/17;0034; Secretaria Municipal de meio Ambiente ;Of. 022/SEMADETUR/2017 de 17/01/17;;;;;;;;;;;;;;;;;;;;
18/01/17;0035; Secretaria Municipal de Infraestrutura ;Of. 0048/SEMIF/2017 de 16/01/17;;;;;;;;;;;;;;;;;;;;
;0036; Secretaria Municipal de meio Ambiente ;Of. 023/SEMADETUR/2017 de 18/01/17;;;;;;;;;;;;;;;;;;;;
18/01/17;0037; e.m. dr. Orlando mello ;Of. 02/2017 de 18/01/2017;;;;;;;;;;;;;;;;;;;;
;0038; Fundação Educacional e Cultura de Nova Iguaçu ;Of. 026/17 PR/FENIG de 17/01/17;;;;;;;;;;;;;;;;;;;;
19/01/17;0039; Secretaria Municipal de Infraestrutura ;Of. 0052/SEMIF/2017 de 18/01/17;;;;;;;;;;;;;;;;;;;;
;0040; Secretaria Municipal de Controle Geral ;Of. Circular nº 002/AJUR/SEMCOGER/2017 de 19/01/17;;;;;;;;;;;;;;;;;;;;
;0041; Secretaria Municipal de Controle Geral ;Of. Circular nº 001/AJUR/SEMCOGER/2017 de 19/01/17;;;;;;;;;;;;;;;;;;;;
;0042;Working Plus Comércio e Serviços Ltda;Solicitação de pagamento;;;;;;;;;;;;;;;;;;;;
20/01/17;0043;Secretaria Municipal de Governo;Of. 14/2017 de 18/01/2017;;;;;;;;;;;;;;;;;;;;
23/01/17;0044;Secretaria Municipal de Obras e Serviços Publicos ;Of. 052/GS/SEMOPS/2017 de 18/01/2017;;;;;;;;;;;;;;;;;;;;
;0045;Procuradoria Geral do Município;Of. 48/GAB.PGN/2017 de 23/01/17;;;;;;;;;;;;;;;;;;;;
;0046;UBS Nova América;Solicitação da funcionária Rosangela;;;;;;;;;;;;;;;;;;;;
24/01/17;0047;Secretaria Municipal de meio Ambiente;Of. 030/SEMADETUR/2017 de 24/01/17;;;;;;;;;;;;;;;;;;;;
;0048;Coordenadoria de Politicas para Mulheres;Of. 002/2017 - CPMNI de 24/01/17;;;;;;;;;;;;;;;;;;;;
;0049;Secretaria Municipal de Meio ambiente;Of. 031/SEMADETUR/2017 de 24/01/17;;;;;;;;;;;;;;;;;;;;
;0050;Secretaria Municipal de Transporte, ;Of. 022/SEMTMU/2017 de 23/01/2017;;;;;;;;;;;;;;;;;;;;
;0051;Working Plus Comércio e Serviços Ltda;Resposta da reuniaõ;;;;;;;;;;;;;;;;;;;;
25/01/17;0052;Secretaria Municipal de Controle Geral;Of. 046/AJUR/SEMCONGER/2017 de 23/01/207;;;;;;;;;;;;;;;;;;;;
;0052;Francisco Carlos A. Garcia;Solicitação de pagto de verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0053;Secretaria Municipal de Planejamento;Of. 00148/2017/SEMPLAG/Tesouraria de 25/01/17;;;;;;;;;;;;;;;;;;;;
;0053;Maria Lucia Furtado Porto;Pedido de exoneração;;;;;;;;;;;;;;;;;;;;
26/01/17;0054;LFC de souza Bazar;Solicitação de pagto. NF. 114;;;;;;;;;;;;;;;;;;;;
;0055;Tribunal Regional do Trabalho;Notificação - Marco Antonio Marcolino;;;;;;;;;;;;;;;;;;;;
;0056;Diretoria de Obras e Vias Urbanas;Memo 004/2017 de 26/01/17 - equipqmento de proteção individual;;;;;;;;;;;;;;;;;;;;
;0057;Diretoria de Obras e Vias Urbanas;Memo 005/2017 de 26/01/2017 - Equipamento de informática;;;;;;;;;;;;;;;;;;;;
;0058;Secretaria Municipal de Planejamento;Of. Circular 001/SEMPLAG-REM/2017 de 20/01/2017;;;;;;;;;;;;;;;;;;;;
;0058;Secretaria Municipal de Assuntos Estratégicos;Of. SEMAT 038/2017 de 25/01/2017;;;;;;;;;;;;;;;;;;;;
;0059;Secretaria Municipal de Assuntos Estratégicos;of. 020/2017 de 25/01/17;;;;;;;;;;;;;;;;;;;;
;0060;FCT Transporte Comercio e Serviços;Solicitação de pagamento NF 44;;;;;;;;;;;;;;;;;;;;
;0061;FCT Transporte Comercio e Serviços;Solicitação de pagamento NF. 46;;;;;;;;;;;;;;;;;;;;
27/01/17;0062;Secretaria Municipal de Transporte, ;Of. 026/SEMTMU/2017 de 26/01/17;;;;;;;;;;;;;;;;;;;;
;0063;Gabinete do Vereador Carlinhos BNH;of. 003/2017 de 27/01/2017;;;;;;;;;;;;;;;;;;;;
;0064;Gabinete do Vereador Carlinhos BNH;Of. 005/2017 de 28/01/2017;;;;;;;;;;;;;;;;;;;;
;0065;Fundação Educacional e Cultura de Nova Iguaçu;Of. 040/17 PR/FENIG de 27/01/17;;;;;;;;;;;;;;;;;;;;
;0066;Secretaria Municipal de meio Ambiente;Of. 037/SEMDETUR/2017 de 26/01/17;;;;;;;;;;;;;;;;;;;;
30/01/17;0067;Secretaria Municipal de Assistência Social;Of. 025/SEMAS/17 de 30/01/17;;;;;;;;;;;;;;;;;;;;
;0068;Secretaria Municipal de Cultura;Of. 008/GS/2017 de 20/01/2017;;;;;;;;;;;;;;;;;;;;
;0069;Secretaria de Planejamento e Administração;Of. 48/SEMPLAG-ADM/2017 de 27/01/2017;;;;;;;;;;;;;;;;;;;;
;0070;Ministério do Trabalho e Emprego;Auto de Infração;;;;;;;;;;;;;;;;;;;;
;0071;Ministério Público do Estado do Rio de Janeiro;Of. PJ4TCONIG 39/2017 de 18/01/17;;;;;;;;;;;;;;;;;;;;
;0072; Evelyn de souza Belém ;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
31/01/17;0073;Gabinete do Vereador Paulo da Costa Pinheiro;Of. 15/2017 de 31/01/17;;;;;;;;;;;;;;;;;;;;
;0074;Gabinete do Vereador Paulo da Costa Pinheiro;Of. 20/2017 de 31/01/17;;;;;;;;;;;;;;;;;;;;
;0075;Gabinete do Vereador Paulo da Costa Pinheiro;Of. 14/2017 de 31/01/17;;;;;;;;;;;;;;;;;;;;
;0076;Gabinete do Vereador Paulo da Costa Pinheiro;Of. 12/2017 de 31/01/17;;;;;;;;;;;;;;;;;;;;
;0077;Ministério Público do Estado do Rio de Janeiro;Of. PJ4TCONIG 45/2017 de 19/01/17;;;;;;;;;;;;;;;;;;;;
;0078;Ministério Público do Estado do Rio de Janeiro;Of. PJ3TCONIG 11/2017 de 13/01/17;;;;;;;;;;;;;;;;;;;;
;0079;Secretaria Municipal de Infraestrutura;Of. 0115/GS/SEMIF/2017 de 31/01/2017;;;;;;;;;;;;;;;;;;;;
01/02/17;0080;Coordenadoria de Politicas para Mulheres;Of. 003/2017 - COM de 31/01/2017;;;;;;;;;;;;;;;;;;;;
;0081;Secretaria Municipal de meio Ambiente;Of. 047/SEMADETUR/2017 de 31/01/17;;;;;;;;;;;;;;;;;;;;
;0082;Unidade Básica de Saúde da Prata;Of. 004/2017 de 01/02/17;;;;;;;;;;;;;;;;;;;;
;0083;Secretaria Municipal de meio Ambiente;Of. 054/SEMSDETUR/2017 de 01/02/17;;;;;;;;;;;;;;;;;;;;
;0084;LFC de souza Bazar;Solicitação de pagto. NF 117;;;;;;;;;;;;;;;;;;;;
;0085;LFC de souza Bazar;Solicitação de pagto. NF 116;;;;;;;;;;;;;;;;;;;;
02/02/17;0086;Jordão Sergio da silva Ferreira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0087;Associação de Moradores B. Vila Oracacique e Adjacências;Troca de manilhas e fechamento de buraco;;;;;;;;;;;;;;;;;;;;
;0088;Associação de Moradores B. Vila Oracacique e Adjacências;Tapa buraco;;;;;;;;;;;;;;;;;;;;
03/02/17;0089;Secretaria Municipal de Assuntos Estratégicos;Of. SEMAT Circular 051/2017 de 02/02/17;;;;;;;;;;;;;;;;;;;;
;0090;Ban Car de Iguaçu Veículos;Solicitação de pagto NFs. 169 e 0840;;;;;;;;;;;;;;;;;;;;
;0091;Ban Car de Iguaçu Veículos;Solicitação de pagto. NF. 0837;;;;;;;;;;;;;;;;;;;;
06/02/17;0092;Sindicato dos Empregados da empresas de Asseia e Conservação;solicitação de reunião;;;;;;;;;;;;;;;;;;;;
07/02/17;0093; Secretaria Municipal de Saúde ;Of. 066/ASSEJUR/SEMUS/2017 de 02/02/17;;;;;;;;;;;;;;;;;;;;
;0094;Secretaria Municipal de Governo;Of. 034/SEMUG/2017 de 03/02/17;;;;;;;;;;;;;;;;;;;;
;0095;Secretaria Municipal de Planejamento;Of. 0046/SEMPLAD/17 - GB de 26/01/2017;;;;;;;;;;;;;;;;;;;;
;0096;Gabinete do Vereador Rogèrio Villanova;Of. 028/Gabinete/2017 de 03/02/17;;;;;;;;;;;;;;;;;;;;
08/02/17;0097;Auto Posto de Serviços Via Dutra 1 Ltda;Solicitação de limpeza de valão;;;;;;;;;;;;;;;;;;;;
;0098;Secretaria Municipal de meio Ambiente;Of. 58/SEMADETUR/2017 de 06/02/17;;;;;;;;;;;;;;;;;;;;
;0099;Secretaria Municipal de Planejamento;Of. 72/SEMPLAG-ADM/2017 de 08/02/17;;;;;;;;;;;;;;;;;;;;
;0100;LFC de souza Bazar;Solicitação de pagto. NF. 118;;;;;;;;;;;;;;;;;;;;
09/02/17;0101;Serviço Nacional de aprendizagem Industrial ;SENAI 12/2017 - limpeza de bueiro;;;;;;;;;;;;;;;;;;;;
;0102;Working Plus Comércio e Serviços Ltda;solicitação de pagto. Nf. 93043;;;;;;;;;;;;;;;;;;;;
;0103;Tribunal Regional do Trabalho;Notificação - Sidnei Bastos;;;;;;;;;;;;;;;;;;;;
;0104;Centro Cultural Profissionalizante;Of. 02 de 23/01/17;;;;;;;;;;;;;;;;;;;;
;0105;Centro Cultural Profissionalizante;Of. 03 de 23/01/17;;;;;;;;;;;;;;;;;;;;
;0106;Gabinete do Vereador Aguinaldo Camu;Of. 003/2017/GAB;;;;;;;;;;;;;;;;;;;;
10/02/17;0106;Jose Carlos da Silva Bastos;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0107;Jose Carlos da Silva Bastos;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0108;Plas Administração e Manutenção de Imóveis Ltda;Solicitação de pagto. Mês 12/13;;;;;;;;;;;;;;;;;;;;
13/02/17;0109;Subsecretaria de Proteção e Defesa Civil;Of. Circular nº 001/2017 de 10/02/17;;;;;;;;;;;;;;;;;;;;
;0110;Plas Administração e Manutenção de Imóveis Ltda;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
14/02/17;0111;Secretaria Municipal de Infraestrutura;Of. 0190/GS/SEMIF/2017 de 13/02/17;;;;;;;;;;;;;;;;;;;;
;0112;Procuradoria Geral do Município;Of. PGM/CEJ 07/2017/OGVJ de 09/02/17;;;;;;;;;;;;;;;;;;;;
;0113;Secretaria Municipal de Saúde;Of. 019/2017 de 14/02/17;;;;;;;;;;;;;;;;;;;;
;0114;Secretaria Municipal de Saúde;Of. 018/2017 de 14/02/17;;;;;;;;;;;;;;;;;;;;
;0115;Secretaria Municipal de meio Ambiente;Of. Circular 004/SEMADETUR/2017 de 13/02/17;;;;;;;;;;;;;;;;;;;;
;0116;CIEP BRIZOLÃO 317 Aureliano buarque de Holanda;Of 54/2017 de 14/02/17;;;;;;;;;;;;;;;;;;;;
15/02/17;0117;Lucio Carlos da silva Miranda;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0118;Banco Santander;Notificação para restituição de valores mantidos em depósito;;;;;;;;;;;;;;;;;;;;
;0119;Secretaria Municipal de Cultura;of. 050/GS/2017 de 13/02/2017;;;;;;;;;;;;;;;;;;;;
16/02/17;0120;Coordenadoria de Politicas para Mulheres;Of. 009/2017 - CPMNI de 14/02/17;;;;;;;;;;;;;;;;;;;;
17/02/17;0121;secretaria municipal de Saúde;ofício 148/2017 - gab semus de 16/02/17;;;;;;;;;;;;;;;;;;;;
;0122;Secretaria de Planejamento e Administração;Of. 083/SEMPLAG/2017 de 16/02/17;;;;;;;;;;;;;;;;;;;;
20/02/17;0123;Câmara Municipal de Nova Iguaçu;Of. CMNI/GP/043/2017 de 20/02/17;;;;;;;;;;;;;;;;;;;;
21/02/17;0124;Gabinete do Prefeito;Of. 191/GP/2017 de 16/02/17;;;;;;;;;;;;;;;;;;;;
;0125;FCT Transporte Comercio e Serviços;solicitação de pagto. NF. 000.000.042;;;;;;;;;;;;;;;;;;;;
;0126;Subsecretaria de Vigilância em Saúde;Of. 012/SVS/2017 de 07/02/17;;;;;;;;;;;;;;;;;;;;
22/01/17;0127;Secretaria Municipal de Infraestrutura;Of. 0232/GS/SEMIF/2017 de 21/02/17;;;;;;;;;;;;;;;;;;;;
;0128;Gabinete do Prefeito;Circular nº 003/Gabinete do Prefeito/2017 de 21/02/17;;;;;;;;;;;;;;;;;;;;
23/02/17;0129;Delcimar de Souza Cardoso;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0130;Tribunal Regional do Trabalho;Ação trabalhista - Jose Rodrigo silva de souza;;;;;;;;;;;;;;;;;;;;
;0131;Secretaria Municipal de Assuntos Estratégicos;Of. SEMAT nº 068/2017 de 22/02/17;;;;;;;;;;;;;;;;;;;;
24/02/17;0132;Secretaria Municipal de meio Ambiente;Of. 084/ADM/2017 de 22/02/17;;;;;;;;;;;;;;;;;;;;
;0133;Ministério Público do Estado do Rio de Janeiro;Of. PJ2TCONIG nº 153/2017 de 10/02/2017;;;;;;;;;;;;;;;;;;;;
;0134;Ministério Público do Estado do Rio de Janeiro;Of. PJ2TCONIG nº 154/2017 de 10/02/2017;;;;;;;;;;;;;;;;;;;;
03/03/17;0135;Ban Car de Iguaçu Veículos;nf 0855 - 2.190,00;;;;;;;;;;;;;;;;;;;;
03/03/17;0136;Ban Car de Iguaçu Veículos;nf 857 -  25.050,00;;;;;;;;;;;;;;;;;;;;
06/03/17;0137;Assembleia de Deus Ministério Resgate;Solicitação de obras de saneamento;;;;;;;;;;;;;;;;;;;;
;0138;Assembleia de Deus Ministério Resgate;Solicitação de limpeza ;;;;;;;;;;;;;;;;;;;;
07/03/17;0139;Secretaria Municipal de Governo;Of. Circular/SEMUG/ 004/2017 de 06/03/17;;;;;;;;;;;;;;;;;;;;
;0140;LFC de souza Bazar;NF 120;;;;;;;;;;;;;;;;;;;;
;0141;LFC de souza Bazar;NF 121;;;;;;;;;;;;;;;;;;;;
;0142;Secretaria Municipal de Planejamento;Of. Circular 111/SEMPLAG/2017 de 06/03/17;;;;;;;;;;;;;;;;;;;;
;0143;Voipglobe Serviços de Comunicação Multimídia Via Internet Ltda;NF. 916546;;;;;;;;;;;;;;;;;;;;
;0144;Voipglobe Serviços de Comunicação Multimídia Via Internet Ltda;NF. 916547;;;;;;;;;;;;;;;;;;;;
;0145;Secretaria Municipal de Planejamento;Of. Circular 111/SEMPLAG/2017 de 06/03/17;;;;;;;;;;;;;;;;;;;;
09/03/17;0146;Nilton Pereira de Carvalho;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0147;Gabinete do Vereador Carlinhos BNH;Of. 004/2017 de 14/02/2017;;;;;;;;;;;;;;;;;;;;
;0148;Gabinete do Vereador Carlinhos BNH;Of. 009/2017 de 22/02/17;;;;;;;;;;;;;;;;;;;;
;0149;Gabinete do Vereador Carlinhos BNH;Of. 006/2017 de 22/02/17;;;;;;;;;;;;;;;;;;;;
;0150;André Felipe Vieira dos Santos;Requerimento 0480/2016 ref. Concurso público;;;;;;;;;;;;;;;;;;;;
;0151;Secretaria Municipal de Governo;Of. 045/SEMUG-GAB/17 de 09/02/17;;;;;;;;;;;;;;;;;;;;
;0152;Secretaria Municipal de Governo;Of. Circular/SEMUG 005/2017 de 08/03/17 ;;;;;;;;;;;;;;;;;;;;
;0153;Tribunal Regional do Trabalho;Reclamação trabalhista - Carlos Augusto S. sotero;;;;;;;;;;;;;;;;;;;;
10/03/17;0154;Secretaria Municipal de Infraestrutura;Of. Circular 0319/GS/SEMEF/2017 de 09/03/17;;;;;;;;;;;;;;;;;;;;
;0155;Plas Administração e Manutenção de Imóveis Ltda;solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
13/03/17;0156;Gabinete do Vereador Paulo da Costa Pinheiro;Of. 16/2017 de 10/03/17;;;;;;;;;;;;;;;;;;;;
;0157;Gabinete do Vereador Paulo da Costa Pinheiro;Of. 17/2017 de 10/03/17;;;;;;;;;;;;;;;;;;;;
;0158;Gabinete do Vereador Paulo da Costa Pinheiro;Of. 18/2017 de 10/03/17;;;;;;;;;;;;;;;;;;;;
;0159;Secretaria Municipal de Educação;Of. 035/2017 de 09/03/17;;;;;;;;;;;;;;;;;;;;
;0160;Plas Administração e Manutenção de Imóveis Ltda;cobrança de IPTU;;;;;;;;;;;;;;;;;;;;
;0161;Secretaria Municipal de Educação;Of. 15/2017 de 13/03/17;;;;;;;;;;;;;;;;;;;;
;0162;Fundação Educacional e Cultura de Nova Iguaçu;Of. 084/17 PR/FENIG de 13/03/17;;;;;;;;;;;;;;;;;;;;
14/03/17;0163;FELIPE JOSE M. A. NEVES;VERBAS RESCISORIAS;;;;;;;;;;;;;;;;;;;;
;0164;FABIANAO Vila Verde Almeida;VERBAS RESCISORIAS;;;;;;;;;;;;;;;;;;;;
15/03/17;0165;Lucio Carlos da silva Miranda;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0166;Lucio Carlos da silva Miranda;Solicitação de liberação de certidão de tempo de serviço;;;;;;;;;;;;;;;;;;;;
15/03/17;0167;Ban Car de Iguaçu Veículos;documentação ata de registro de preço 020/cpl/2016;;;;;;;;;;;;;;;;;;;;
;0168;Tribunal de Contas do Estado do Rio de Janeiro;Of. 373/2017 - PRS/GAP de 03/03/17;;;;;;;;;;;;;;;;;;;;
16/03/17;0169;Secretaria Municipal de Assuntos Estratégicos;Of. SEMAT 110/2017 de 15/03/17;;;;;;;;;;;;;;;;;;;;
;0170;Jorge Pedro de Oliveira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0171;Jorge Pedro de Oliveira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0172;Trimunal Regional do Trabalho;R. trabalhista - Bruno Alves Manuel;;;;;;;;;;;;;;;;;;;;
;0173;Maria Couto de Oliveira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
17/03/17;0174;Julio Cesar de Lima Sales;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0175;Julio Cesar de Lima Sales;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0176;Gabinete do Vereador Rogério Teixeira Junior;Of. CMNI/GP/059/2017 de 20/03/17;;;;;;;;;;;;;;;;;;;;
20/03/17;0177;Secretaria Municipal de Educação - CAIESP;Of. 23/2017 de 16/03/17;;;;;;;;;;;;;;;;;;;;
;0178;Gabinete do Vereador Fabinho Maringá;Of. 243/Gabinete/2017 de 20/03/17;;;;;;;;;;;;;;;;;;;;
;0179;Maria Lucia Furtado Porto;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0180;Maria Lucia Furtado Porto;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
21/03/17;0181;Antonio Luiz Alves de Almeida;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0182;Secretaria Municipal de Educação - EM Prof. Amazor V. Borges;Of. 056/2017 de 21/03/2017;;;;;;;;;;;;;;;;;;;;
22/03/17;0183;Gabinete do Vereador Rogêrio Vila Verde;Of. 072/Gabinete/2017 de 21/03/17;;;;;;;;;;;;;;;;;;;;
;0184;Gabinete do Vereador Rogêrio Vila Verde;Of. 073/Gabinete/2017 de 21/03/17;;;;;;;;;;;;;;;;;;;;
;0185;Daniel gonçalves de Castro;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
23/03/17;0186;Humberto de Carvalho Machado;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0187;Gabinete do Vereador Aguinaldo Camu;Of. 008/2017?GAB de 22/03/2017;;;;;;;;;;;;;;;;;;;;
;0188;Secretaria Municipal de Assistência Social;Of. 261/SEMAS/2017 de 22/03/17;;;;;;;;;;;;;;;;;;;;
;0189;Secretaria Municipal de Assistência Social;Of. 263/SEMAS/2017 de 22/03/17;;;;;;;;;;;;;;;;;;;;
24/03/17;0190;Isabela Plouvier da Cruz Neiry;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0191;Secretaria Municipal de Educação - EM Maria Eliondas;Of. 32/2017 de 24/03/17;;;;;;;;;;;;;;;;;;;;
;0192;Leonilzo da conceição de deus;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0193;Fracisco Ferreira de Oliveira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0194;Fracisco Ferreira de Oliveira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0195;Ministério Público do Trabalho;Of. PRT/1/COP 04 PTM de Nova Iguaçu?RJ 402 nº 2703.2017;;;;;;;;;;;;;;;;;;;;
27/03/17;0196;Lucas Magno chomarell Bizera;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0197;Secretaria Municipal de Governo;Of. Circular 006/SEMUG/2017 de 23/03/17;;;;;;;;;;;;;;;;;;;;
;0198;Secretaria Municipal de Infraestrutura;Of. 405/SEMIF/2017 de 27/03/17;;;;;;;;;;;;;;;;;;;;
;0199;Secretaria Municipal de Assistência Social;Of. 051/2017 - COM de 27/03/17;;;;;;;;;;;;;;;;;;;;
28/03/17;0200;Secretaria Municipal de Educação EM Prof. Ornélia;Of. 27/2017 de 22/03/17;;;;;;;;;;;;;;;;;;;;
;0201;Olivia Moreira Jarró;Requerimento de pagamento;;;;;;;;;;;;;;;;;;;;
;0202;Lucas Jose de M. Bezerra;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0203;Edona de Oliveira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0204;Marcia Cristina de Oliveira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0205;Gabinete do Vereador Fabinho Maringá;Of. 244/GABINETE/2017 de 23/03/17;;;;;;;;;;;;;;;;;;;;
29/03/17;0206;Gabinete do Vereador Carlinhos BNH;Of. 0024/2017 de 23/03/17;;;;;;;;;;;;;;;;;;;;
;0207;Gabinete do Vereador Carlinhos BNH;Of. 0025/2017 de 25/03/17;;;;;;;;;;;;;;;;;;;;
;0208;Gabinete do Vereador Carlinhos BNH;Of. 0026/2017 de 25/03/17;;;;;;;;;;;;;;;;;;;;
;0209;Gabinete do Vereador Carlinhos BNH;Of. 0027/2017 de 25/03/17;;;;;;;;;;;;;;;;;;;;
;0210;Jorge de Azevedo de Araujo;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0211;Jorge de Azevedo de Araujo;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
30/03/17;0212;Ban Car de Iguaçu Veículos;NF. 0876;;;;;;;;;;;;;;;;;;;;
;0213;Ban Car de Iguaçu Veículos;NF. 0873;;;;;;;;;;;;;;;;;;;;
;0214;Gabinete do Vereador Fabinho Maringá;Of. 248/GAB/2017 de 29/03/17;;;;;;;;;;;;;;;;;;;;
;0215;Gabinete do Vereador Fabinho Maringá;Of. 249/GAB/2017 de 29/03/17;;;;;;;;;;;;;;;;;;;;
;0216;Gabinete do Vereador Fabinho Maringá;Of. 256/GAB/2017 de 30/03/17;;;;;;;;;;;;;;;;;;;;
;0217;Gabinete do Vereador Fabinho Maringá;Of. 255/GAB/2017 de 30/03/17;;;;;;;;;;;;;;;;;;;;
;0218;Gabinete do Vereador Fabinho Maringá;Of. 254/GAB/2017 de 30/03/17;;;;;;;;;;;;;;;;;;;;
;0219;Gabinete do Vereador Fabinho Maringá;Of. 257/GAB/2017 de 30/03/17;;;;;;;;;;;;;;;;;;;;
;0220;Tribunal Regional do Trabalho;Notificação - rita de Cassia Ferreira Rangel;;;;;;;;;;;;;;;;;;;;
;0221;Secretaria Municipal de Cultura;Of. Circular 110/GS/2017 de 29/03/17;;;;;;;;;;;;;;;;;;;;
;0222;Luiz Bruno Fastino Coelho;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0223;;;;;;;;;;;;;;;;;;;;;;
;0224;;;;;;;;;;;;;;;;;;;;;;
;0225;;;;;;;;;;;;;;;;;;;;;;
;0226;;;;;;;;;;;;;;;;;;;;;;
;0227;;;;;;;;;;;;;;;;;;;;;;
;0228;;;;;;;;;;;;;;;;;;;;;;
;0229;;;;;;;;;;;;;;;;;;;;;;
;0230;Gabinete do Vereador Fabinho Maringá;Of. 2258/GAB/2017 de 30/03/17;;;;;;;;;;;;;;;;;;;;
;0231;Gabinete do Vereador Alexandre da Padaria;Of. 005/2017 de 27/03/17;;;;;;;;;;;;;;;;;;;;
;0232;Levy Fernandes Martins;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0233;CAD - Centro de acolhimento ao deficiente;Of. 027/17/CAD/SEMUS/PCNI de 30/03/17;;;;;;;;;;;;;;;;;;;;
31/03/2017;0234;Evelyn de souza Belém;Solicitação de cópia de folha de ponto;;;;;;;;;;;;;;;;;;;;
;0235;Parvaim Software de Gestão Ltda;NF. 01204-1;;;;;;;;;;;;;;;;;;;;
;0236;Associação de Moradores B. Excelsior e Adjacencias;Of. 11/AMAJOPEM/2017 de 30/03/17;;;;;;;;;;;;;;;;;;;;
;0237;Denilson Marques da Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
03/04/2017;0238;Dilson Soares da Silva Teca;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0239;Dilson Soares da Silva Teca;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0240;Gorge Luiz gonzaga;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
03/04/2017;0241;Bruno Andrade de Oliveira;solicitação de verbas rescisorias;;;;;;;;;;;;;;;;;;;;
;0242;Adriano Gomes Macharete;solicitação de verbas rescisorias;;;;;;;;;;;;;;;;;;;;
;0243;Jacir Bezera de Araujo;solicitação de verbas rescisorias;;;;;;;;;;;;;;;;;;;;
;0244;Gabinete do Vereador Fabinho Maringá;Of. 245/Gabinete/2017 de 27/03/17;;;;;;;;;;;;;;;;;;;;
;0245;Gabinete do Vereador Fabinho Maringá;of. 246/Gabinete/2017 de 27/03/17;;;;;;;;;;;;;;;;;;;;
;0246;Gabinete do Vereador Fabinho Maringá;Of. 259/Gabinete/2017 de 03/04/17;;;;;;;;;;;;;;;;;;;;
;0247;Marcos Aurélio da Silva;solicitação de verbas rescisorias;;;;;;;;;;;;;;;;;;;;
;0248;Secretaria Municipal de Infraestrutura;Of. 430/SEMIF/2017 de 30/03/17;;;;;;;;;;;;;;;;;;;;
04/04/2017;0249;Parvaim Software de Gestão Ltda;NF. 001210-1;;;;;;;;;;;;;;;;;;;;
04/04/2017;0250;SEMADETUR;Ofício nº 148/SEMADETUR/2017;;;;;;;;;;;;;;;;;;;;
;0251;Gabinete do Vereador Alixandre da Padaria;Of. 008/2017 de 03/04/17;;;;;;;;;;;;;;;;;;;;
;0252;Tribunal Regional do Trabalho;Mandado de notificação - Leda Ribeiro;;;;;;;;;;;;;;;;;;;;
;0253;Gabinete do Vereador Fabinho Maringá;Of. 266/Gabinete/2017 de 04/04/17;;;;;;;;;;;;;;;;;;;;
;0254;Gabinete do Vereador Fabinho Maringá;Of. 269/Gabinete/2017 de 04/04/17;;;;;;;;;;;;;;;;;;;;
;0255;Gabinete do Vereador Fabinho Maringá;Of. 267/Gabinete/2017 de 04/04/17;;;;;;;;;;;;;;;;;;;;
;0256;Gabinete do Vereador Fabinho Maringá;Of. 268/Gabinete/2017 de 04/04/17;;;;;;;;;;;;;;;;;;;;
;0257;Gabinete do Vereador Fabinho Maringá;Of. 262/Gabinete/2017 de 03/04/17;;;;;;;;;;;;;;;;;;;;
;0258;Gabinete do Vereador Fabinho Maringá;Of. 261/Gabinete/2017 de 03/04/17;;;;;;;;;;;;;;;;;;;;
;0259;Gabinete do Vereador Fabinho Maringá;Of. 260/Gabinete/2017 de 03/04/17;;;;;;;;;;;;;;;;;;;;
05/04/2017;0260;Gabinete do Vereador Alexandre da Padaria;Of. 011/2017 de 04/04/17;;;;;;;;;;;;;;;;;;;;
;0261;Gabinete do Vereador Alexandre da Padaria;Of. 013/2017 de 05/04/17;;;;;;;;;;;;;;;;;;;;
;0262;Gabinete do Vereador Aguinaldo Camu;Of. 011/2017/GAB de 04/04/17;;;;;;;;;;;;;;;;;;;;
;0263;Sandra c. da silva;solicitação de verbas rescisorias;;;;;;;;;;;;;;;;;;;;
;0264;Tereza Menegucci de Brito;solicitação de verbas rescisorias;;;;;;;;;;;;;;;;;;;;
06/04/2017;0265;Secretaria Municipal de Infraestrutura;Of. 444/SEMIF/2017 de 05/04/17;;;;;;;;;;;;;;;;;;;;
;0266;FCT Transporte Comercio e Serviços;Solicitação de pagto NF 0043;;;;;;;;;;;;;;;;;;;;
;0267;Rosangela Rodrigues Araujo;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
07/04/2017;0268;José B. domingues;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0269;Adail gonçalves Briter;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0270;Secretaria Municipal de Governo;Memorando 011/SEMUG-VIGILÂNCIA/2017;;;;;;;;;;;;;;;;;;;;
;0271;Procuradoria Geral do Município;Of. PGM/GAB/441 de 04/04/17;;;;;;;;;;;;;;;;;;;;
;0272;Procuradoria Geral do Município;Of. 41/2017/PTA de 05/04/17;;;;;;;;;;;;;;;;;;;;
10/04/2017;0273;Secretaria Municipal de Cultuta;Of. 124/GS/2017 de 05/04/17;;;;;;;;;;;;;;;;;;;;
;0274;W Maia Confecções Ltda;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
11/04/2017;0275;Secretaria Municipal de Infraestrutura;Of. 0465/GS/SEMIF/2017 de 07/04/17;;;;;;;;;;;;;;;;;;;;
;0276;Humberto de Carvalho Machado;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0277;Humberto de Carvalho Machado;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0278;Gabinete do Vereadir Carlinhos BNH;Of. 0034/2017 de 31/03/17;;;;;;;;;;;;;;;;;;;;
;0279;Gabinete do Vereadir Carlinhos BNH;Of. 022/2017 de 22/03/17;;;;;;;;;;;;;;;;;;;;
;0280;Ubiratan Ferreira da Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0281;Ubiratan Ferreira da Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0282;Secretaria Municipal de Cultura;Of. 135/GS/2017 de 06/04/17;;;;;;;;;;;;;;;;;;;;
;0283;Secretaria Municipal de Controle Geral;of. 156/AJUR/SEMCONGER/2017 de 05/04/17;;;;;;;;;;;;;;;;;;;;
;0284;Gabinete do Vereador Fabinho Maringa;Of. 271/Gabinete/2017 de 10/04/17;;;;;;;;;;;;;;;;;;;;
;0285;Gabinete do Vereador Fabinho Maringa;Of. 272/Gabinete/2017 de 10/04/17;;;;;;;;;;;;;;;;;;;;
;0286;Gabinete do Vereador Fabinho Maringa;Of. 273/Gabinete/2017 de 10/04/17;;;;;;;;;;;;;;;;;;;;
;0287;Gabinete do Vereador Fabinho Maringa;Of. 274/Gabinete/2017 de 10/04/17;;;;;;;;;;;;;;;;;;;;
12/04/2017;0288;Barbara Freitas de Souza;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0289;Andrea Henrique de Almeida;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0290;Subsecretaria de Proteção e Defesa Civil;Of. Circular SuPDC nº 00004/2017 de 07/04/17;;;;;;;;;;;;;;;;;;;;
;0290;Roberta Bento;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0291;Luciana Bento Liorena;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
17/04/2017;0291;Jose Luciano P. Mafra;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0292;Jorge Rosa;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0293;Jorge Rosa;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0294;Subsecretaria dos conselhos Municipais;Of. 142/SCM/2017 de 12/04/17;;;;;;;;;;;;;;;;;;;;
;0295;Coordenadoria de Politicas para Mulheres;Of. 058/2017 - COM-NI de 11/04/17;;;;;;;;;;;;;;;;;;;;
;0296;Secretaria Municipal de Planejamento;Of. 202/SEMPLAG-ADM/2017 de 12/04/17;;;;;;;;;;;;;;;;;;;;
;0297;Prcuradoria Geral do Município;Of. 81/PGM/PDA/2017 de 12/04/17;;;;;;;;;;;;;;;;;;;;
;0298;Posto de saúde E.S.F. - Palhada;Of. 001/2017 de 24/03/17;;;;;;;;;;;;;;;;;;;;
;0299;CCR Nova Dutra;Solicitação de obras de saneamento;;;;;;;;;;;;;;;;;;;;
;0300;Câmara Municipal de Nova Iguaçu - Presidente Rogério T. Júnior;Of. CMNI/GP/124/2017 de 17/04/17;;;;;;;;;;;;;;;;;;;;
;0301;Subsecretaria de Proteção e Defesa Civil;Of. 072/2017 de 17/04/17;;;;;;;;;;;;;;;;;;;;
18/04/2017;0302;Gaginete do Vereador paulinho da padaria;Of. 112/2017 de 17/03/17;;;;;;;;;;;;;;;;;;;;
;0303;Plas Administração e Manutenção de Imóveis Ltda;descontos concedidos;;;;;;;;;;;;;;;;;;;;
;0304;Plas Administração e Manutenção de Imóveis Ltda;Solicitação de pagto. De aluguel;;;;;;;;;;;;;;;;;;;;
19/04/2017;0305;Gerson da Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0306;Gabinete do Vereador Doutor Cacau;Of. 127/Gabinete/2017 de 12/04/17;;;;;;;;;;;;;;;;;;;;
;0307;Gabinete do Vereador Carlinhos BNH;Of. 041/2017 de 17/04/17;;;;;;;;;;;;;;;;;;;;
;0308;Gabinete do Vereador Carlinhos BNH;Of. 040/2017 de 17/04/17;;;;;;;;;;;;;;;;;;;;
;0309;Gabinete do Vereador Carlinhos BNH;Of. 036/2017 de 17/04/17;;;;;;;;;;;;;;;;;;;;
;0310;Gabinete do Vereador Carlinhos BNH;Of. 037/2017 de 17/04/17;;;;;;;;;;;;;;;;;;;;
20/04/2017;0311;Jeromino Bastos Machado;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0312;Tiago Viana Cavalcante;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0313;Alexandre Cavalcante da Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0314;Andrea Henrique de Almeida;solicitação de cópia de ofício;;;;;;;;;;;;;;;;;;;;
;0315;Tribunal Regional do Trabalho;Mandado de notificação Ailton Alves da Silva ;;;;;;;;;;;;;;;;;;;;
;0316;Tribunal Regional do Trabalho;Mandado de notificação Paulo Ferreira guimarãres;;;;;;;;;;;;;;;;;;;;
24/04/2017;0317;secretaria municipal de Saúde;Of. 005/SEMUS/Contratos e Convênio/Projetos e Obras de 20/04/17;;;;;;;;;;;;;;;;;;;;
;0318;Ministério Público do Estado do Rio de Janeiro;Of. PJPIDNIG 777/2017 de 20/04/17;;;;;;;;;;;;;;;;;;;;
;0319;Secretaria Municipal de Governo;Of. 01/VIG-SEMUG/2017 de 20/04/17;;;;;;;;;;;;;;;;;;;;
;0320;Regina Celia da S. Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0321;Regina Celia da S. Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0322;Subsecretaria de Proteção e Defesa Civil;Of. 0080/2017 de 20/04/17;;;;;;;;;;;;;;;;;;;;
;0323;FCT Transporte Comercio e Serviços;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
;0324;FCT Transporte Comercio e Serviços;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
25/04/2017;0325;Paulo Marques ; ;;;;;;;;;;;;;;;;;;;;
;0326;Paulo Marques ;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0327;Secretaria Municipal de Educação;Of, 001103-2017/GS/SEMED/PCNI de 25/04/17;;;;;;;;;;;;;;;;;;;;
;0328;Secretaria Municipal de Educação;Of. 001105-2017/GS/SEMED/PCNI de 25/04/17;;;;;;;;;;;;;;;;;;;;
26/04/2017;0329;Celso Couto de Lima;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0330;Celso Couto de Lima;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
27/04/2017;0331;Secretaria Municipal de meio Ambiente;Of. 200/SEMADETUR/2017 de 26/04/17;;;;;;;;;;;;;;;;;;;;
;0332;Jane de Araujo Pereira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0333;Marcos Vinicius Ferreira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
28/04/2017;0334;Secretaria Municipal de meio Ambiente;Of. 191/SEMADETUR/2017 de 27/04/17;;;;;;;;;;;;;;;;;;;;
;0335;Secretaria Municipal de Planejamento Administração e Gestão;Of. Circular nº 14/SEMPLAG/2017 de 27/04/17;;;;;;;;;;;;;;;;;;;;
;0336;Secretaria Municipal de Planejamento Administração e Gestão;Of. Circular nº 13/SEMPLAG/2017 de 26/04/17;;;;;;;;;;;;;;;;;;;;
;0337;Secretaria Municipal de Planejamento Administração e Gestão;Of. Circular 186/SEMPLAG/2017 de 25/04/17;;;;;;;;;;;;;;;;;;;;
;0338;Ban Car de Iguaçu Veículos;Solicitação de pagto. NF. 0894;;;;;;;;;;;;;;;;;;;;
02/05/2017;0339;Adilson do Nascimento Amrim;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0340;Antonio Preira da Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0341;Gabinete do Vereador Alexandre da Padaria;Of. 018/2017 de 28/04/17;;;;;;;;;;;;;;;;;;;;
;0342;Diretoria de Obras e Vias Urbanas;Of. 059/2017.DIVU de 02/05/17;;;;;;;;;;;;;;;;;;;;
;0343;LFC de souza Bazar;Solicitação de pagamento;;;;;;;;;;;;;;;;;;;;
;0344;LFC de souza Bazar;Solicitação de pagamento;;;;;;;;;;;;;;;;;;;;
;0345;LFC de souza Bazar;Solicitação de pagamento;;;;;;;;;;;;;;;;;;;;
03/05/2017;0346;Plas Administração e Manutenção de Imóveis Ltda;Solicitação de pagto. De aluguel;;;;;;;;;;;;;;;;;;;;
;0347;Plas Administração e Manutenção de Imóveis Ltda;Contra notificação extrajudicial;;;;;;;;;;;;;;;;;;;;
;0348;Secretaria Municipal de Assistência Social;Of. 527/GS/SEMAS/2017 de 03/05/17;;;;;;;;;;;;;;;;;;;;
04/05/2017;0349;Eliane Gouvêa;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0351;Eliane Gouvêa;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0352;Marcos M.M. Vieira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0353;Marcos M.M. Vieira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0354;Eliçon Canuti da Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0355;Diretoria de Obras Prediais;Memo 061/17-DIOP/CODENI de 04/05/17;;;;;;;;;;;;;;;;;;;;
04/05/2017;0356;Claudio Paes Leme;Solicitação de Pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
05/05/2017;0357;Adilson da Silva Miranda;Solicitação de Pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0358;Edson Benedito Alves;Solicitação de Pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0359;Gabinete do Vereador Dr. Cacau;Of. 129/Gabinete/2017 de 04/05/17;;;;;;;;;;;;;;;;;;;;
;0360;Gabinete do Vereador Dr. Cacau;Of. 130/Gabinete/2017 de 04/05/17;;;;;;;;;;;;;;;;;;;;
;0361;Supereintendência Regional do Trabalho;Notificação para apresentação de documentos;;;;;;;;;;;;;;;;;;;;
;0362;Parvaim Software de Gestão Ltda;NF. 001242-1;;;;;;;;;;;;;;;;;;;;
08/05/2017;0363;José Lima Pinto;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0364;Diretoria de Obras e Vias Urbanas;Memo 063/2017 de 08/05/17;;;;;;;;;;;;;;;;;;;;
09/05/2017;0365;Denise Pinto Oliveira;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
09/05/2017;0366;Denise Pinto Oliveira;Solicitação de pagamento de nov/16 Dez/16 e 13º salario atrasado;;;;;;;;;;;;;;;;;;;;
;0367;Ban Car de Iguaçu Veículos;Solicitação de pagto. NF. 0897;;;;;;;;;;;;;;;;;;;;
10/05/2017;0368;Instituto Brasileiro de Geografia e Estat´stica - IBGE;Pesquisa;;;;;;;;;;;;;;;;;;;;
10/05/2017;0369;Francisco Ferreira de Oliveira;Solicitação de verbas rescisórias (segundo pedido);;;;;;;;;;;;;;;;;;;;
10/05/2017;0370;Gabinete do Vereador Agnaldo Camu;Ofício 018/2017/GAB;;;;;;;;;;;;;;;;;;;;
10/05/2017;0371;Gabinete do Vereador Carlinhos BNH;ofício 081/2017;;;;;;;;;;;;;;;;;;;;
10/05/2017;0372;Dir. de Obras e Vias Urbanas;Memo. 067/2017;;;;;;;;;;;;;;;;;;;;
11/05/2017;0373;Agilson Santos Santana;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0374;Secretaria Municipal de Obras e Serviços Publicos ;Of. 605/SEMOSP/2017 de 11/05/17;;;;;;;;;;;;;;;;;;;;
12/05/2017;0374;Meddiar Comercial e Serviços Ltda-ME;Solicitação de pagto. NF. 000131;;;;;;;;;;;;;;;;;;;;
;0375;Meddiar Comercial e Serviços Ltda-ME;Solicitação de pagto. NF. 000132;;;;;;;;;;;;;;;;;;;;
15/05/2017;0376;Secretaria Municipal de Cultura;Of. Circular 197/GS/2017 de 12/05/17;;;;;;;;;;;;;;;;;;;;
;0377;Ministério Público do Estado do Rio de Janeiro;Of. PJ3TCONIG nº 332/2017 de 25/04/17;;;;;;;;;;;;;;;;;;;;
;0378;Ministério Público do Estado do Rio de Janeiro;Of. PJ3TCONIG nº 331/2017 de 25/04/18;;;;;;;;;;;;;;;;;;;;
;0379;Departamento de Fiscalização Tributária;Regularize sua situação junto ao fisco Municipal;;;;;;;;;;;;;;;;;;;;
16/05/2017;0380;Nilva Casimiro da Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0381;Nilva Casimiro da Silva;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0382;Nilva Casimiro da Silva;Solicitação de pagto. Em atraso;;;;;;;;;;;;;;;;;;;;
;0383;Subsecretaria de Proteção e Defesa Civil;Of. 077/2017 de 18/04/17;;;;;;;;;;;;;;;;;;;;
;0384;Poder Judiciária;Of. 79/2017 - SECRE - contagem/MG de 09/05/17;;;;;;;;;;;;;;;;;;;;
;0385;Secretaria Municipal de Planejamento Administração e Gestão;Of. 204/GS/2017 de 15/05/17;;;;;;;;;;;;;;;;;;;;
17/05/2017;0386;Diretoria de Obras e Operações;Memo 074/2017 de 15/05/17;;;;;;;;;;;;;;;;;;;;
;0387;Diretoria de Obras e Operações;Memo 073/2017 de 15/05/17;;;;;;;;;;;;;;;;;;;;
;0388;Diretoria de Obras e Operações;Memo 084/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0389;Diretoria de Obras e Operações;Memo 083/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0390;Diretoria de Obras e Operações;Memo 069/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0391;Diretoria de Obras e Operações;Memo 082/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0392;Diretoria de Obras e Operações;Memo 079/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0393;Diretoria de Obras e Operações;Memo 080/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0394;Diretoria de Obras e Operações;Memo 081/2017 de 26/05/17;;;;;;;;;;;;;;;;;;;;
;0395;Diretoria de Obras e Operações;Memo 078/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0396;Diretoria de Obras e Operações;Memo 077/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0397;Diretoria de Obras e Operações;Memo 076/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0398;Diretoria de Obras e Operações;Memo 075/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0399;Diretoria de Obras e Operações;Memo 075/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0400;Eliçon Canuti da Silva;Solicitação de pagto. Em atraso;;;;;;;;;;;;;;;;;;;;
;0401;Procuradoria Geral do Município;Ofício 56/PTA/2017 de 16/05/17;;;;;;;;;;;;;;;;;;;;
;0402;Gabinete do Vereador Carlinhos BNH;Of. 0065/2017 de 15/05/17;;;;;;;;;;;;;;;;;;;;
;0403;Gabinete do Vereador Carlinhos BNH;Of. 0066/2017 de 15/05/17;;;;;;;;;;;;;;;;;;;;
18/05/2017;0404;Câmara Municipal de Nova Iguaçu;Of. CMNI/gp/172/2017 de 16/04/17;;;;;;;;;;;;;;;;;;;;
;0405;Jorge do Carmo;Solicitação de pagto. Em atraso;;;;;;;;;;;;;;;;;;;;
22/05/2017;0406;Roberto Carlos da Costa;Solicitação do pagto. De verba ressisória;;;;;;;;;;;;;;;;;;;;
22/05/2017;0407;Roberto Carlos da Costa;Solicitação do pagto. De verba ressisória;;;;;;;;;;;;;;;;;;;;
;0408;Nelio Silva Lana;Solicitação do pagto. De verba ressisória;;;;;;;;;;;;;;;;;;;;
;0409;Nelio Silva Lana;Solicitação do pagto. De verba ressisória;;;;;;;;;;;;;;;;;;;;
;0410;FCT Transporte Comercio e Serviços;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
;0411;Sociedade Filantrópica São Vicente;solicitação de funcionários;;;;;;;;;;;;;;;;;;;;
23/05/;0412;Coordenadoria do Centro de Acolhimento ao Deficiente;Of. 011 de 22/05/17;;;;;;;;;;;;;;;;;;;;
;0413;Tribunal Regional do Trabalho;R. trabalhista Jose Luiz de Siqueira;;;;;;;;;;;;;;;;;;;;
;0414;Tribunal Regional do Trabalho;R. trabalhista - David Carvalho da Costa;;;;;;;;;;;;;;;;;;;;
;0415;Tribunal Regional do Trabalho;R. trabalhista - Fabiano de Araujo Silva;;;;;;;;;;;;;;;;;;;;
;0416;Fundação Educacional e Cultura de Nova Iguaçu;Of. 154/17 PR/FENIG de 23/05/17;;;;;;;;;;;;;;;;;;;;
24/05/2017;0417;Fabricio Alves Barbosa;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0418;Fabricio Alves Barbosa;Solicitação de pagto. Ref. Ao mês de novembro/16;;;;;;;;;;;;;;;;;;;;
;0419;Helio Araujo de Souza;Solicitação de pagto.ref. Aoa meses 11, 12 e 13º salário/16;;;;;;;;;;;;;;;;;;;;
;0420;Helio Araujo de Souza;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0421;Milton Cardoso de Alvarenga;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0422;Milton Cardoso de Alvarenga;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
25/05/2017;0423;Gabinete de Vereador Alexandre da Padaria;Of. 029/Gabinete/2017 de 18/05/17;;;;;;;;;;;;;;;;;;;;
;0424;Gabinete de Vereador Alexandre da Padaria;Of. 023/2017 de 15/05/17;;;;;;;;;;;;;;;;;;;;
;0425;Gabinete de Vereador Alexandre da Padaria;Of. 022/2017 de 15/05/17;;;;;;;;;;;;;;;;;;;;
;0426;Ministério Público do Estado do Rio de Janeiro;Of. PJ4TCONIG 338/2017 de 15/05/17;;;;;;;;;;;;;;;;;;;;
;0427;Secretaria Municipal de Esporte e Lazer;Of. 216/SEMEL/2017 de 24/05/17;;;;;;;;;;;;;;;;;;;;
26/05/2017;0428;Diretoria de Obras e Vias Urbanas;Memo 0101/2017 de 24/05/17;;;;;;;;;;;;;;;;;;;;
;0429;Claudia Simões Almeida da Silva;Prestação de contas;;;;;;;;;;;;;;;;;;;;
;0430;Claudia Simões Almeida da Silva;Adiantamento de caixa;;;;;;;;;;;;;;;;;;;;
;0431;Gabinete do Vereador Maurício Moraes;Of. GV/46/2016 de 22/05/17;;;;;;;;;;;;;;;;;;;;
;0432;Secretaria Municipal de Cultura;Of. Circular 225/GS/2017 de 24/05/17;;;;;;;;;;;;;;;;;;;;
;0433;Marcio de Oliveira Junior;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
30/05/2017;0434;Ban Car de Iguaçu Veículos;Solicitação de pagamento NF. 0913;;;;;;;;;;;;;;;;;;;;
;0435;Ministério Publico do Trabalho;Notificação ;;;;;;;;;;;;;;;;;;;;
;0436;Ban Car de Iguaçu Veículos;Solicitação de pagamento Nf. 0916;;;;;;;;;;;;;;;;;;;;
31/05/2017;0437;Valmir Rodrigues Topine;Solicitação de troca de manilhas;;;;;;;;;;;;;;;;;;;;
01/06/2017;0438;LFC de souza Bazar;Solicitação de pagto. NF.135;;;;;;;;;;;;;;;;;;;;
;0439;LFC de souza Bazar;Solicitação de pagto. NF. 134;;;;;;;;;;;;;;;;;;;;
;0440;LFC de souza Bazar;Solicitação de pagt. NF. 133;;;;;;;;;;;;;;;;;;;;
;0441;Gabinete do Vereador Carlinhos BNH;Of. 080/2017 de 31/05/17;;;;;;;;;;;;;;;;;;;;
;0442;Gabinete do Vereador Carlinhos BNH;Of. 081/2017 de 31/05/17;;;;;;;;;;;;;;;;;;;;
02/06/2017;0443;Secretaria Municipal de Cultura;Of. 244/GS/2017 de 02/06/17;;;;;;;;;;;;;;;;;;;;
05/06/2017;0444;Roberta Paula da Silva Bento;Solicitação de pagto dos meses 11, 12 e 13º salario ano/17;;;;;;;;;;;;;;;;;;;;
;0445;Lucisna Bento Liarena;Solicitação de pagto dos meses 11, 12 e 13º salario ano/17;;;;;;;;;;;;;;;;;;;;
06/06/2017;0446;Secretaria Municipal de Economia e Finanças;Of. 187/GS/SEMEF/2017 de 05/06/17;;;;;;;;;;;;;;;;;;;;
;0447;Marcos tomaz de Aquino;Solicitação de salários atrasado9s e verbas rescisórias;;;;;;;;;;;;;;;;;;;;
07/06/2017;0448;Belmax Cipriano da Silva;Solicitação de salários atrasado9s e verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0449;Gabinete do Vereador Carlinhos BNH;Of. 070/2017 de 19/05/17;;;;;;;;;;;;;;;;;;;;
;0450;Gabinete do Vereador Carlinhos BNH;Of. 072/2017 de 19/05/17;;;;;;;;;;;;;;;;;;;;
08/06/2017;0451;Secretaria Municipal de Cultura;Of. 254/GS/2017 de 07/06/17;;;;;;;;;;;;;;;;;;;;
;0452;Secretaria Municipal de Cultura;Of. 253/GS/2017 de 07/06/17;;;;;;;;;;;;;;;;;;;;
;0453;Secretaria Municipal de Cultura;Of. 252/GS/2017 de 07/06/17;;;;;;;;;;;;;;;;;;;;
;0454;Plas Administração e Manutenção de Imóveis Ltda;construção do prédio;;;;;;;;;;;;;;;;;;;;
;0455;Plas Administração e Manutenção de Imóveis Ltda;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
;0456;Marco aurelio Fernandes Lourenço;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0457;Marco Alexandre Fernandes Lourenço;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0458;Marco Alexandre Fernandes Lourenço;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0459;Marco aurelio Fernandes Lourenço;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
09/06/2017;0460;Secretaria Municipal de Infraestrutura;Of. 744/URB/SEMIF/2017 de 09/06/17;;;;;;;;;;;;;;;;;;;;
;0461;Itaú Unibanco S/A;Recapeamento de asfalto na rua Thomaz Fonseca ;;;;;;;;;;;;;;;;;;;;
12/06/2017;0462;Alex da Silva guimarães ;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0463;Centro Cultural Profissionalizante de apoio Comunitário;Of. 12 de 05/06/17;;;;;;;;;;;;;;;;;;;;
;0464;Centro Cultural Profissionalizante de apoio Comunitário;Of. 13 de 05/06/17;;;;;;;;;;;;;;;;;;;;
;0465;Centro Cultural Profissionalizante de apoio Comunitário;Of. 14 de 05/06/17;;;;;;;;;;;;;;;;;;;;
;0466;Centro Cultural Profissionalizante de apoio Comunitário;Of. 15 de 05/06/17;;;;;;;;;;;;;;;;;;;;
;0467;Centro Cultural Profissionalizante de apoio Comunitário;Of. 16 de 05/06/17;;;;;;;;;;;;;;;;;;;;
;0468;Gabinete de Vereador Alexandre da Padaria;Of. 038/Gabinete/2017 de 01/06/17;;;;;;;;;;;;;;;;;;;;
;0469;Gabinete de Vereador Alexandre da Padaria;Of. 039/Gabinete/2017 de 12/06/17;;;;;;;;;;;;;;;;;;;;
;0470;Diretoria de Obras e Vias Urbanas;Memo 112/2017 de 12/06/17;;;;;;;;;;;;;;;;;;;;
14/06/2017;0471;Cosme Valério de Amorim;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0472;CCR Nova Dutra;Solicitação de obras  ;;;;;;;;;;;;;;;;;;;;
19/06/2017;0473;Heliomar Neves;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
;0474;Câmara Municipal de Nova Iguaçu;Of. CMNI/GP/235/2017 de 14/06/17;;;;;;;;;;;;;;;;;;;;
20/06/2017;0475;Flavio da Silva dias ;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0476;Gabinete do Vereador Carlinhos BNH;Of. 089/2017 de 19/06/17;;;;;;;;;;;;;;;;;;;;
;0477;Gabinete do Vereador Carlinhos BNH;Of. 092/2017 de 20/06/17;;;;;;;;;;;;;;;;;;;;
;0478;Gabinete do Vereador Carlinhos BNH;Of. 090/2017 de 19/06/17;;;;;;;;;;;;;;;;;;;;
;0479;Secretaria Municipal de Governo;Of. 03/Vig-SEMUG/2017 de 20/06/17;;;;;;;;;;;;;;;;;;;;
21/06/2017;0480;Secretaria Municipal de Planejamento;Of. 04008/2017/SEMPLAG/Tesouraria de 21/06/17;;;;;;;;;;;;;;;;;;;;
;0481;Secretaria Municipal de Planejamento;Of. Circular 252/SEMPLAG/2017 de 20/06/17;;;;;;;;;;;;;;;;;;;;
;0482;Denise Frederico Lima;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0483;SEMAT ;solicitação de Registro Público;;;;;;;;;;;;;;;;;;;;
;0484;Maria Lucia Furtado Porto;Solicitação de pagto. De vale transporte fef. Ao meses 10 e 11/16;;;;;;;;;;;;;;;;;;;;
22/06/2017;0485;Tarcisio Francisco Segundino;Salário;;;;;;;;;;;;;;;;;;;;
;0486;Ademar Simões Batista de Oliveira;Verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0487;Gabinete do Prefeito;Of. Circular 001/ASSGP/2017 de 20/06/17;;;;;;;;;;;;;;;;;;;;
;0488;Washington Max G. dos Santos;Verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0489;SEMAS;Ofício nº 14 semas;;;;;;;;;;;;;;;;;;;;
;0490;Valtair Dias Januario;Solicitação de verbas rescisórias ;;;;;;;;;;;;;;;;;;;;
;0491;SEMED;Ofício nº 1548-2017/GS/SEMED/PCMNI ;;;;;;;;;;;;;;;;;;;;
;0492;Domingos de Queiroz Alves;Verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0493;Luiz antonio F. Segundino;Verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0494;Reginaldo Bastos Reis;Verbas rescisórias;;;;;;;;;;;;;;;;;;;;
23/06/2017;0495;Gabinete do Vereador Lí Só Alegria;Of. 122/SEMUG/2017 - praça KM 34;;;;;;;;;;;;;;;;;;;;
;0496;Gabinete do Vereador Lí Só Alegria;Of. 122/SEMUG/2017 - Escola M. Profª Marly T. Mattos;;;;;;;;;;;;;;;;;;;;
;0497;Gabinete do Vereador Lí Só Alegria;Of. 122/SEMUG/2017 - praça Jardim Guandu;;;;;;;;;;;;;;;;;;;;
;0498;Gabinete do Vereador Lí Só Alegria;Of. 122/SEMUG/2017 - praça bairro São Michel;;;;;;;;;;;;;;;;;;;;
;0499;Gabinete do Vereador Lí Só Alegria;Of. 122/SEMUG/2017 - praça  Jardim Guandu P1;;;;;;;;;;;;;;;;;;;;
;0500;Gabinete do Vereador Lí Só Alegria;Of. 122/SEMUG/2017 - conjunto CEHAB KM32;;;;;;;;;;;;;;;;;;;;
;0501;Secretaria de Assuntos Estratégicos;Of. SEMAT 171/2017 solicitação de Registro Público;;;;;;;;;;;;;;;;;;;;
;0502;Paulo Cesar gonçalves de Sant anna;Verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0503;Secretaria Municipal de Cultura;Of. 279/GS/2017 de 22/06/17;;;;;;;;;;;;;;;;;;;;
;0504;Previni;Of. Circular 004/DP/2017 de 22/06/17;;;;;;;;;;;;;;;;;;;;
26/06/2017;0505;Solange de Macedo Vasco Tostes;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0506;Instituto Ecopreservar;Of. 08/2017 - ECO de 20/06/17;;;;;;;;;;;;;;;;;;;;
;0507;Grupo de Gráficas LKL Ltda - ME;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
;0508;Secretaria Municipal de Assistência Social;Of. 834/GS/SEMAS/17 de 22/06/17;;;;;;;;;;;;;;;;;;;;
27/06/2017;0509;Luiz Paulo dos Santos;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0510;Mario Jose de souza;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0511;Gabinete do Vereador Camu;Of. 023/2017 de 20/06/17;;;;;;;;;;;;;;;;;;;;
28/06/2017;0512;Gabinete do Vereador Carlinhos BNH;Of. 092/2017 de 26/06/17;;;;;;;;;;;;;;;;;;;;
;0513;Gabinete do Vereador Carlinhos BNH;Of. 096/2017 de 26/06/17;;;;;;;;;;;;;;;;;;;;
;0514;Gabinete do Vereador Carlinhos BNH;Of. 0097/2017 de 26/06/17;;;;;;;;;;;;;;;;;;;;
;0515;Gabinete do Vereador Carlinhos BNH;Of. 0998/2017 de 26/06/17;;;;;;;;;;;;;;;;;;;;
;0516;Diretoria de Obas e Vias Urbanas;Ofício 137;;;;;;;;;;;;;;;;;;;;
;0517;Diretoria de Obras e Vias Urbanas;Memo. Nº 136/DIVU/2017;;;;;;;;;;;;;;;;;;;;
;0518;Diretoria de Obras e Vias Urbanas;Memo. Nº 113/2017;;;;;;;;;;;;;;;;;;;;
;0519;Ban Car de Iguaçu Veículos;Solicitação de pagamento NF 0931;;;;;;;;;;;;;;;;;;;;
;0520;Suely Faria Scapin;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
30/16/17;0521;Ban Car de Iguaçu Veículos;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
04/07/2017;0522;Plas Administração e Manutenção de Imóveis Ltda;Solicitação de aluguel  referente ao mês de julho/2017;;;;;;;;;;;;;;;;;;;;
05/07/2017;0523;SEMIF;Oficio circular 850/SEMIF/2017;;;;;;;;;;;;;;;;;;;;
06/07/2017;0524;Gabinete do Vereador Carlinhos BNH;Of. 031/2017 de 07/06/17;;;;;;;;;;;;;;;;;;;;
;0525;Gabinete do Vereador Carlinhos BNH;Of. 0101/2017 de 29/06/17;;;;;;;;;;;;;;;;;;;;
;0526;Gabinete do Vereador Carlinhos BNH;Of. 0102/2017 de 29/06/17;;;;;;;;;;;;;;;;;;;;
;0527;Clínica da Família 24 H de Vila de Cava;Of. 113/2017 de 26/06/17;;;;;;;;;;;;;;;;;;;;
;0528;Clínica da Família 24 H de Vila de Cava;Of. 104/2017 de 26/06/17;;;;;;;;;;;;;;;;;;;;
;0529;Igor Nogueira Braga;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0530;Ministério Público do Trabalho;Of. PRT1/PTMNI-01º PTM de Nova Iguaçu/RJ;;;;;;;;;;;;;;;;;;;;
07/07/2017;0531;programação de vereadores 10/07 a 14/07;Programação de Vac all e Tapa buraco de Vereadores;;;;;;;;;;;;;;;;;;;;
10/07/2017;0532;Irlan Novaes;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0533;gustavo luiz da costa;Solicitação de Verbas Rescisórias 2007 a 2016;;;;;;;;;;;;;;;;;;;;
;0534;gustavo luiz da costa;Solicitação de Verbas rescisórias 2017 a 2017;;;;;;;;;;;;;;;;;;;;
;0535;Abilio Henriques Quintal;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0536;Sonia dos Santos Lima;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0537;Claudia Regina A. dos Santos;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
11/07/2017;0538;José Mario bitencout;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0539;Câmara dos Vereadores;solicitação de serviços;;;;;;;;;;;;;;;;;;;;
;0540;Secretaria Municipal de Educação;Of. 1636-2017/GS/SEMED/PCNI;;;;;;;;;;;;;;;;;;;;
;0541;Secretaria Municipal de Educação;Of. 1637-2017/GS/SEMED/PCNI;;;;;;;;;;;;;;;;;;;;
12/07/2017;0542;Gabinete do Vereador Alexandre da Padaria;Of. 056/Gabinete/2017 de 12/07/17;;;;;;;;;;;;;;;;;;;;
;0543;Plas Administração e Manutenção de Imóveis Ltda;Alteração de conta corrente;;;;;;;;;;;;;;;;;;;;
;0544;Ministério Público do Estado do Rio de Janeiro;Of. PJ3TCONIG 567/2017 de 03/07/17;;;;;;;;;;;;;;;;;;;;
;0545;Ministério Público do Estado do Rio de Janeiro;Of. PJ3TCONIG 568/2017 de 03/07/17;;;;;;;;;;;;;;;;;;;;
;0546;Fundação Educacional e Cultura de Nova Iguaçu;Of. 242/17 PR/FENIG de 12/07/17;;;;;;;;;;;;;;;;;;;;
;0547;SEMADETUR;Of. 305/SEMADETUR/2017;;;;;;;;;;;;;;;;;;;;
;0547;Diretoria de Obras e Vias Urbanas;memo 152/DIVU/2017 de 13/07/17;;;;;;;;;;;;;;;;;;;;
14/07/2017;0548;Secretaria Municipal de Educação;Of. 1653-2017/GS/SEMED/PCNI de 07/07/17;;;;;;;;;;;;;;;;;;;;
;0549;Secretaria Municipal de Assuntos Estratégicos;Of. Circular SEMAT 001/2017 de 14/07/17;;;;;;;;;;;;;;;;;;;;
;0550;Secretaria Municipal de Planejamento;Of. 299/GS/2017 de 12/07/17;;;;;;;;;;;;;;;;;;;;
17/07/2017;0551;guilherme Felipe Nunes Barroso;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
18/07/2017;0552;Departamento Técnico;Memo 157/2017 de 17/07/17;;;;;;;;;;;;;;;;;;;;
;0553;Subsecretaria dos conselhos Municipais;Of. 268/SCM/2017 de 13/07/17;;;;;;;;;;;;;;;;;;;;
20/07/2017;0554;Secretaria Municipal de Esporte e Lazer;Of. 295/SEMEL/2017 de 19/07/17;;;;;;;;;;;;;;;;;;;;
;0555;Câmara Municipal de Nova Iguaçu;Of. CMNI/GP/269/2017 de 13/07/17;;;;;;;;;;;;;;;;;;;;
21/07/2017;0556;Secretaria Municipal de Governo;Of. 04/VIG-SEMUG/2017 de 20/07/17;;;;;;;;;;;;;;;;;;;;
;0557;Alcir Xavier da Silva;Ref. Proc. ADM 0379/2017;;;;;;;;;;;;;;;;;;;;
25/07/2017;0558;Fundação Educacional e Cultura de Nova Iguaçu;Of. 269/17 PR/FENIG de 25/0/717;;;;;;;;;;;;;;;;;;;;
;0559;Previni;Of. Circular 05/DP/2017 de 21/07/17;;;;;;;;;;;;;;;;;;;;
27/07/2017;0560;programação de vereadores 31/07 a 04/07;;;;;;;;;;;;;;;;;;;;;
28/07/2017;0561;Secretaria Municipal de Esporte e Lazer;Of. 300/SEMEL/2017 de 21/07/17;;;;;;;;;;;;;;;;;;;;
01/08/2017;0562;Ministério Publico do Estado do Rio de Janeiro;Of. PJ4TCONIG 503/2017 de 21/07/17;;;;;;;;;;;;;;;;;;;;
;0563;Conselho Regional de Engenharia e Agronomia do Estado do R/J;Ref. AI/AIN 2013301163  de 24/07/17;;;;;;;;;;;;;;;;;;;;
02/08/2017;0564;Sidnei Rodrigues de Araujo;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0565;Denis Teixeira Calixto;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
03/08/2017;0566;Ban Car de Iguaçu Veículos;NF 0947;;;;;;;;;;;;;;;;;;;;
;0567;Ban Car de Iguaçu Veículos;NF0952;;;;;;;;;;;;;;;;;;;;
;0568;Leda de Oliveira Ferreira;Solicitação de pagto de verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0569;Leda de Oliveira Ferreira;Solicitação de pagto de verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0570;Secretaria Municipal de Educação;Of. 1772/GS/SEMED/PCNI de 01/08/17;;;;;;;;;;;;;;;;;;;;
;0571;Haroldo da Costa Souza;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0572;Haroldo da Costa Souza;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
04/08/2017;0573;Programação dos Vereadores do dia 07/08 à 11/08/17;;;;;;;;;;;;;;;;;;;;;
;0574;Secretaria Municipal de Assistência Social;Of. 1154/GS/SEMAS/17 de 03/08/17;;;;;;;;;;;;;;;;;;;;
;0575;Secretaria Municipal de Desenvolvimento Econõmico;Of. 347/SEMADETUR/2017 de 04/08/17;;;;;;;;;;;;;;;;;;;;
07/08/2017;0576;Sebsecretaria de Atendimento Básico;Of. 061/2017 - SAB/SEMUS de 07/08/17;;;;;;;;;;;;;;;;;;;;
08/08/2017;0577;Subsecretaria de Assistência Social;Of. 1113/SEMAS/2017 de 24/0/7/17;;;;;;;;;;;;;;;;;;;;
;0578;Secretaria Municipal de Educação;Of. 1774-2017?GS/SEMED/PCNI;;;;;;;;;;;;;;;;;;;;
;0579;Secretaria Municipal de Educação;Of. 1809-2017/GS/SEMED/PCNI de 04/08/17;;;;;;;;;;;;;;;;;;;;
;0580;Tribunal Regional do Trabalho;R. trabalhista - Manoel cunha Filho;;;;;;;;;;;;;;;;;;;;
;0581;Parvaim Software de Gestão Ltda;NF. 001339-1;;;;;;;;;;;;;;;;;;;;
;0582;Parvaim Software de Gestão Ltda;NF 001338-1;;;;;;;;;;;;;;;;;;;;
09/08/2017;0583;Carlos rodrigo Araujo das Chagas;Solicitação de pagto de verbas rescisórias e meses em atraso;;;;;;;;;;;;;;;;;;;;
;0584;Secretaria Municipal de Educação;Of. 1810-2017/GS/SEMED/PCNI de 07/08/17;;;;;;;;;;;;;;;;;;;;
;0585;Secretaria Municipal de Educação;Of. 1814-2017/GS/SEMED/PCNI de 07/08/17;;;;;;;;;;;;;;;;;;;;
10/08/2017;0586;Lucas Jose de Melo Bezerra;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0587;Alyme Ferreira Cabral;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0588;Programação dos Vereadores ref. Aos dias 14/08 à 18/08/17;;;;;;;;;;;;;;;;;;;;;
11/08/2017;0589;Secretaria Municipal de Educação;Of. 1817-2017/GS/SEMED/PCNI de 09/08/17;;;;;;;;;;;;;;;;;;;;
;0590;Secretaria Municipal de Educação;Of. 1829-2017/GS/SEMED/PCNI de 09/08/17;;;;;;;;;;;;;;;;;;;;
;0591;Plas Administração e Manutenção de Imóveis Ltda;solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
;0592;Secretaria Municipal de meio Ambiente;Of. 376/SEMADETUR/2017 de 11/0817;;;;;;;;;;;;;;;;;;;;
14/08/2017;0593;Paulo Roberto Beirulth;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0594;Secretaria de Ciência e Tecnologia;Of. 019/2017 de 11/08/2017;;;;;;;;;;;;;;;;;;;;
;0595;Claudio Jose de Lima;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0596;Secretaria Municipal de Esporte e Lazer;OF. 321/semel/2017 DE 14/08/17;;;;;;;;;;;;;;;;;;;;
15/08/2017;0597;Leonilzo da conceição de deus;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0598;CAD - Centro de acolhimento ao deficiente;solicitação de serviços;;;;;;;;;;;;;;;;;;;;
;0599;Departamento de Transito do Estado do rio de Janeiro;Of. DETRAN/DRV nº 3.946/17 de 07/08/17;;;;;;;;;;;;;;;;;;;;
;0600;Secretaria Municipal de Educação ;Of. 1228-2017?GS/SEMED/PCNI de 11/08/17;;;;;;;;;;;;;;;;;;;;
17/08/2017;0601;Secretaria Municipal de meio Ambiente;Of. 376/SEMADETUR/2017 de 17/0817;;;;;;;;;;;;;;;;;;;;
;0602;Gabinete do Vereador Rogério Villa Nova;Of. 138/GABINETE/2017 de 09/08/17;;;;;;;;;;;;;;;;;;;;
;0603;  ;Of. 139/GABINETE/2017 de 09/08/17;;;;;;;;;;;;;;;;;;;;
;0604;Gabinete do Vereador Rogério Villa Nova;Of. 140/GABINETE/2017 de 09/08/17;;;;;;;;;;;;;;;;;;;;
;0605;Gabinete do Vereador Rogério Villa Nova;Of. 141/GABINETE/2017 de 09/08/17;;;;;;;;;;;;;;;;;;;;
18/08/2017;0606;Programação dos Vereadores ref. Aos dias 21/08 à 24/08/17;;;;;;;;;;;;;;;;;;;;;
;0607;Câmara Municipal de Nova Iguaçu Ver. Alexandre da Padaria;Of. 093/Gabinete/2017 de 18/08/17;;;;;;;;;;;;;;;;;;;;
;0608;Parvaim Software de Gestão Ltda;Solicitação de pagto. NF. 1369-1;;;;;;;;;;;;;;;;;;;;
21/08/2017;0609;LFC de Souza Bazar;resposta ao ofício 0100/2017 - CODENI-DIAF;;;;;;;;;;;;;;;;;;;;
;0610;;;;;;;;;;;;;;;;;;;;;;
;0611;;;;;;;;;;;;;;;;;;;;;;
24/08/2017;0612;Penha  Regina Nune;Solicitação de Verbas recisorias ;;;;;;;;;;;;;;;;;;;;
;0613;4º GBM;Ofício solicitando Contrato dos Caminhões Vac all e Pipa;;;;;;;;;;;;;;;;;;;;
25/08/2017;0614;Secretaria Municipal de Educação;Ofício 1929/2017/GS/PCNI;;;;;;;;;;;;;;;;;;;;
;0615;Secretaria Municipal de Educação;Ofício 1928/2017/GS/PCNI;;;;;;;;;;;;;;;;;;;;
;0616;Secretaria Municipal de Educação;Ofício 1927/2017/GS/PCNI;;;;;;;;;;;;;;;;;;;;
28/08/2017;0617;Carlos rodrigo Araujo das Chagas;Requerimento de pagamento dos meses em atraso;;;;;;;;;;;;;;;;;;;;
;0618;Marcio Cícero da Lima Freitas;Solicitação de Verbas Rescisórias;;;;;;;;;;;;;;;;;;;;
29/08/2017;0619;Nilton Pereira de Carvalho;Petição - solicitando Verbas Rescisórias;;;;;;;;;;;;;;;;;;;;
;0620;Verreador Rogério Villa Nova;Ofício 147;;;;;;;;;;;;;;;;;;;;
;0621;Verreador Rogério Villa Nova;Ofício 148;;;;;;;;;;;;;;;;;;;;
;0622;Bancar Veículos;NF 0971;;;;;;;;;;;;;;;;;;;;
;0623;Bancar Veículos;NF 0969;;;;;;;;;;;;;;;;;;;;
;0624;Vereador Carlinhos BNH;Ofício 097/2017;;;;;;;;;;;;;;;;;;;;
;0625;Vereador Carlinhos BNH;Ofício 095/2018;;;;;;;;;;;;;;;;;;;;
01/09/2017;0626;Programação Tapa Buraco e Vac all Vereadores;;;;;;;;;;;;;;;;;;;;;
04/09/2017;0627;Secretaria de Saúde;Ofício  nº 644/2017 Devolução Evaldo;;;;;;;;;;;;;;;;;;;;
;0628;Mandato de Ciatção Alaide da Costa;Pje JT;;;;;;;;;;;;;;;;;;;;
;0629;Mandato de Ciatção Rita de Cássia V. Rangel;Pje JT;;;;;;;;;;;;;;;;;;;;
05/09/2017;0630;CAIESP;Ofício 021 (furto de água);;;;;;;;;;;;;;;;;;;;
;0631;Oracacique;Solicitação de Tapa Buraco;;;;;;;;;;;;;;;;;;;;
;0632;SEMADETUR;Ofício nº 401/2017 ;;;;;;;;;;;;;;;;;;;;
06/09/2017;0633;Meddiar Comercial e Serviços Ltda-ME;Solicitação de pagamento NF 176;;;;;;;;;;;;;;;;;;;;
;0634;Meddiar Comercial e Serviços Ltda-ME;solicitação de pagamento NF 177;;;;;;;;;;;;;;;;;;;;
;0635;José Augusto Justino;Solicitação de Verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0636;Vereador Fabinho Maringá;Ofício 297;;;;;;;;;;;;;;;;;;;;
;0637;Vereador Fabinho Maringá;Ofício 298;;;;;;;;;;;;;;;;;;;;
;0638;Vereador Fabinho Maringá;Ofício 299;;;;;;;;;;;;;;;;;;;;
;0639;Programação de Tendimento aos Vereadores;Tapa buraco e Vac all;;;;;;;;;;;;;;;;;;;;
11/09/2017;0640;SEMADETUR;Plano de Verão Tinguá - Ofício 010/SEMADETUR/2017;;;;;;;;;;;;;;;;;;;;
;0641;Vereador Fabinho Maringá;Ofício 303;;;;;;;;;;;;;;;;;;;;
;0642;Vereador Carlinhos BNH;Audiência Pública Mobilidade Urbana Ofício 0144;;;;;;;;;;;;;;;;;;;;
;0643;SEMPLAG;Ofício 368/GS/2017;;;;;;;;;;;;;;;;;;;;
12/09/2017;0644;Secretaria Municipal de Educação;Of. 2038-2017/GS/SEMED/PCNI de 11/09/17;;;;;;;;;;;;;;;;;;;;
;0645;Secretaria Municipal de Educação;Of. 2039-2017/GS/SEMED/PCNI de 11/09/17;;;;;;;;;;;;;;;;;;;;
13/09/2017;0646;Elizangela Braga Morete;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0647;Prpcuradoria Geral do Município;Of. 129/PTA/2017 de 05/09/2017;;;;;;;;;;;;;;;;;;;;
14/09/2017;0648;Programação dos Vereadores;Período de 18/09 à 22/09/17;;;;;;;;;;;;;;;;;;;;
;0649;Secretaria Municipal de Educação;Of. 2041-2017/GS/SEMED/PCNI de 11/09/17;;;;;;;;;;;;;;;;;;;;
15/09/2017;0650;Plas Administração e Manutenção de Imóveis Ltda;Solicitação de pagto. De aluguel;;;;;;;;;;;;;;;;;;;;
;0651;Plas Administração e Manutenção de Imóveis Ltda;Cadastro Nacional de Pessoa Juridica;;;;;;;;;;;;;;;;;;;;
;0652;Maria do Socorro S. de L. Medeiros;Solicitação de pagto de verbas rescisórias;;;;;;;;;;;;;;;;;;;;
19/09/2017;0653;Silvano Marques Correa;Solicitação de pagto de verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0654;Silvano Marques Correa;Solicitação de pagto de verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0655;Adriano Teperino Ramalho;Solicitação de numeros de processos;;;;;;;;;;;;;;;;;;;;
20/09/2017;0656;Secretaria Municipal de meio Ambiente;Of. 420/2017 de 20/09/17;;;;;;;;;;;;;;;;;;;;
22/09/2017;0657;Programação de Tendimento aos Vereadores;Período de 25/09 à 29/09/17;;;;;;;;;;;;;;;;;;;;
;0658;Alex douglas (Fazendinha);Memo 047/Dir. de Obras/17 de 21/09/17 ;;;;;;;;;;;;;;;;;;;;
;0659;Secretaria Municipal de Controle Geral; ;;;;;;;;;;;;;;;;;;;;
;0660;Secretaria Municipal de Controle Geral;Of. Circular 008/AJUR/SEMCONJER/2017 de 18/09/17;;;;;;;;;;;;;;;;;;;;
;0661;Secretaria Municipal de Controle Geral;Of. 285/AJUR/SEMCONGER/2017 de 18/09/17;;;;;;;;;;;;;;;;;;;;
;0662;Secretaria Municipal de Controle Geral;Of. Circular 009/AJUR/SEMCONGER/2017 de 18?09/17;;;;;;;;;;;;;;;;;;;;
;0663;Câmara Municipal de Nova Iguaçu ;Of. CMNI/GP/363/2017 DE 22/09/17;;;;;;;;;;;;;;;;;;;;
25/09/2017;0664;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;
26/09/2017;0665;Ban Car de Iguaçu;Solicitação de pagto.;;;;;;;;;;;;;;;;;;;;
;0666;Maria de Fatima Pereira da Silva;Solicitação de pagto. De verbas rescusórias;;;;;;;;;;;;;;;;;;;;
;0667;Maria de Fatima Pereira da Silva;Solicitação de pagto. De verbas rescusórias;;;;;;;;;;;;;;;;;;;;
;0668;Consultoria Jurídica;Of. Circular 001/CONJUR/2017 de 22/09/17;;;;;;;;;;;;;;;;;;;;
;0669;Secretaria Municipal de assistência social;Of. 1539/SEMAS/17 de 22/09/17;;;;;;;;;;;;;;;;;;;;
28/09/2017;0670;Programação de Tendimento aos Vereadores;Período 02/10/ à 06/10/17;;;;;;;;;;;;;;;;;;;;
29/07/2017;0671;Secretaria Municipal de Desenvolvimento Econômico;Of. 444/SEMADETUR/2017 de 29/09/17;;;;;;;;;;;;;;;;;;;;
;0672;Procuradoria Geral do Município;Of. PGM 1027/2017 de 28/09/17;;;;;;;;;;;;;;;;;;;;
02/10/2017;0673;Secretaria Municipal de Controle Geral;Of. 307/AJUR/SEMCONGER/2017 de 02/10/17;;;;;;;;;;;;;;;;;;;;
;0674;Secretaria Municipal de Controle Geral;Of. Circular 010/AJUR/SEMCONGER/2017 de 02/10/17;;;;;;;;;;;;;;;;;;;;
;0675;Amajopem - Austin;Solicitação de obras;;;;;;;;;;;;;;;;;;;;
;0676;Ministério Público do Trabalho;Notificação ref. Inquérito Civil ;;;;;;;;;;;;;;;;;;;;
;0677;Prefeitura da Cidade de Nova Iguaçu;regularização de debitos;;;;;;;;;;;;;;;;;;;;
03/10/2017;0678;José Carlos do Nascimento;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0679;Ban Car de Iguaçu;solicitação de pagto;;;;;;;;;;;;;;;;;;;;
;0680;Douglas Felipe Ribeiro João;Solicitação de pagto de verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0681;Ministério Público do Estado do Rio de Janeiro;Of. 41/2017 - 1ª PJCRIMBR de 27/09/17;;;;;;;;;;;;;;;;;;;;
04/10/2017;0682;Secretaria Municipal de assistência social;Of. 1634/SEMAS/GS/17 de 29/09/17;;;;;;;;;;;;;;;;;;;;
;0683;Rafael Barbosa Ventura;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
05/10/2017;0684;Secretaria Municipal de Educação;Of. 2196-2017/GS/SEMED/PCNI de 28/09/17;;;;;;;;;;;;;;;;;;;;
;0685;Procuradoria Geral do Município;Of. PGM 1099/2017 de 04/10/17;;;;;;;;;;;;;;;;;;;;
;0686;Alterdata Tecnologia em Informática Ltda;Esclarecimento de Notas fiscais;;;;;;;;;;;;;;;;;;;;
;0687;Plas Administração e Manutenção de Imóveis Ltda;Solicitação de pagto. De aluguel;;;;;;;;;;;;;;;;;;;;
09/10/2017;0688;Denis Teixeira Calixto;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0689;Denis Teixeira Calixto;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0690;Wanderson Carvalho de Almeida;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;
;0691;Jorge de Souza Macharete;Solicitação de pagto. De verbas rescisórias;;;;;;;;;;;;;;;;;;;;